TTS_LOGIN=
TTS_PASSWORD=
ROSSKO_KEY_1=
ROSSKO_KEY_2=
PARTKOM_LOGIN=
PARTKOM_PASSWORD=
MSSQL_LOGIN=
MSSQL_PASSWORD=
MSSQL_HOST=
MOSKVORECHIE_LOGIN=
MOSKVORECHIE_KEY=
AUTOEURO_KEY=
AUTOEURO_DELIVERY_KEY=
